<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {box-sizing: border-box}
        .navbar{
            background-color: black;
            overflow: hidden;
        }
        
        body {
            background-color: gray;
            color: white;
        }
        .nav {
    float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    }
    .nav a:hover {
  background-color: #ddd;
  color: black;
}
    #search{
        border: 1px solid #ccc;
        float: right;
     padding: 6px;
     border: none;
      margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    color: black;
    width: 25%;
    }
    button{
        background-color: rgb(168, 161, 161);
        float: right;

    }
    input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
a{
    color: white;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
#signupbutton{
    width: 100px;
}

#id12{
    background-color: black;
}
h2{
    margin-left: 20px;
}
h2:hover{
    transition: 0.5s ease-in-out ;
    text-shadow: white 10px 10px;
}

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
        <li class="nav"><a href=""><img width="50px" src="./img/MovieCam.jpg" alt="movie cam"></a></li>
        <li class="nav"><a href="./main.html">HOME</a></li>
        <li class="nav"><a href="https://www.youtube.com/channel/UCskTLyGU1R0AXL40HJDGklg?view_as=subscriber"><img width="25px" src="./img/youtube-512.webp" alt="youtube"></a></li>
        <li class="nav"><a href="https://www.instagram.com/lnd__ad2004/"><img width="25px" src="./img/ig.png" alt="IG"></a></li>
        <li class="nav"><a href="https://github.com/LNDad2004"><img width="25px" src="./img/git.jpg" alt="Github"></a></li>
        <input class="nav" id="search" type="text" placeholder="Search..">
      </ul>
      <button id="signupbutton" onclick="document.getElementById('id01').style.display='block'">Sign Up</button>

<div id="id01" class="modal">
  <span id="id12" onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">HOME</span>
  <form class="modal-content" action="/action_page.php">
    <div id="id12" class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p id="agree">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>
    </div>
      <H2>Movies</H2>
      <ul>
        <li><a href="./movies/avengersEND.html">Avengers:endgame</a></li>
        <li><a href="./movies/Avatar.html">Avatar</a></li>
        <li><a href="./movies/Titanic.html">Titanic</a></li>
      </ul>
      <h2>TV Shows</h2>
      <ul>
          <li><a href="./shows/GOT.html">Game Of Thrones</a></li>
          <li><a href="./shows/The100.html">The 100</a></li>
          <li><a href="./shows/Friends.html">F.R.I.E.N.D.S</a></li>
      </ul>
</body>
</html>